NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://voldemond:1277Mongodb@seoblog.gnxskms.mongodb.net/?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://0.0.0.0/seoblog'
JWT_SECRET=POAEISFHQOEHGNO3H904R034